There are several ways to setup Wordpress & Apache in Debian. However the
maintainer's recommended way with the helper script `setup-mysql` uses:

## Virtual host VirtualDocumentRoot

	NameVirtualHost *:80

	<VirtualHost *:80>
	UseCanonicalName    Off
	VirtualDocumentRoot /srv/www/%0
	Options All
	#ServerAdmin admin@example.com

	# Store uploads in /srv/www/wp-uploads/$0
	RewriteEngine On
	RewriteRule ^/wp-uploads/(.*)$ /srv/www/wp-uploads/%{HTTP_HOST}/$1

	</VirtualHost>

And then link the blog to your preferred domain, e.g.:
ln -s /usr/share/wordpress /srv/www/blog.example.com

For this configuration to work you'll also need to have mod_rewrite
and mod_vhost_alias loaded and working in Apache.
To enable these modules run

	a2enmod rewrite && a2enmod vhost_alias && /etc/init.d/apache2 restart

The above example is checked. Here are some _alternative_ suggestions:

## A defined Virtual host

	NameVirtualHost *:80

	<VirtualHost *:80>
	VirtualDocumentRoot /usr/share/wordpress/
	ServerName blog.example.com
	ErrorLog /var/log/apache2/wp-error.log
	TransferLog /var/log/apache2/wp-access.log
	</VirtualHost>

## Without using Virtual host, hosted off /blog

	Alias /blog /usr/share/wordpress
	<Directory /usr/share/wordpress>
	  Options FollowSymLinks
	  AllowOverride Limit Options FileInfo
	  DirectoryIndex index.php
	</Directory>

# Tips

If permalinks or rewrite is not working you might need:

	<Directory />
	   Options FollowSymLinks
	   AllowOverride All
	</Directory>

If NameVirtualHost *:80 is not working, you probably need to replace the * with
the actual IP or hostname of your server.
