wordpress (3.5+dfsg-1) unstable; urgency=low

  This version drops the "twentyten" theme and introduces the
  "twentytwelve" theme. If your website uses the "twentyten" theme
  you might want to keep it around:

    sudo rm /var/lib/wordpress/wp-content/themes/twentyten && \
    sudo cp -a /usr/share/wordpress/wp-content/themes/twentyten \
               /var/lib/wordpress/wp-content/themes/

  The above command assumes that the package has not yet been upgraded.
  Otherwise you'll have to download it from
  http://wordpress.org/extend/themes/twentyten and unpack it
  in /var/lib/wordpress/wp-content/themes/.

 -- Raphaël Hertzog <hertzog@debian.org>  Fri, 21 Dec 2012 14:02:06 +0100

wordpress (3.4+dfsg-1) unstable; urgency=low

  1/ The default configuration now sets WP_CONTENT_DIR to
  /var/lib/wordpress/wp-content to respect the FHS and to cleanly allow the
  installation of local plugins and themes. You might have to adjust your
  Apache configuration with a directive to override the default wp-content
  directory with this one. For a dedicated virtual host, it could be the this:

    Alias /wp-content /var/lib/wordpress/wp-content

  If you want to disable this default setting and come back to the former
  situation, you can add this in your /etc/wordpress/config-*.php
  configuration file:

    define( 'DONT_SET_WP_CONTENT_DIR', true);

  2/ The "default" and "default-fr" theme are gone. If you're using one of
  them, make sure to install them manually in
  /var/lib/wordpress/wp-content/themes.

 -- Raphaël Hertzog <hertzog@debian.org>  Fri, 15 Jun 2012 12:00:07 +0200

wordpress (3.0-1) unstable; urgency=low

    The "default" theme (kubrick-based) has been removed upstream, it's still
    provided in this release of the Debian package to not break installations
    on upgrade but if you want to continue using it on the long term, you are
    advised to make a copy of it under a new name and to use that copy
    instead. The same goes if you use the "default-fr" theme.

 -- Raphaël Hertzog <hertzog@debian.org>  Sat, 19 Jun 2010 23:59:12 +0200

wordpress (2.6.2-2) experimental; urgency=low

    Patch for CVE-2008-2392 (unrestricted upload capability issue) has
    been modified. Now there is a new option menu in the admin panel
    tha makes you enable unrestricted upload for administrators
    
    WARNING: For security reasons the package comes with the option
    disabled by default. Please check out the README file before enabling
    unrestricted upload.
	
 -- Andrea De Iacovo <andrea.de.iacovo@gmail.com>  Thu,  6 Nov 2008 10:15:24 +0200

wordpress (2.6.2-1) experimental; urgency=low

    Updated to upstream version 2.6.2, this requires a database update,
    which should be non-distructive. However, please backup your database
    just to be on the safe side. After that please visit the administration
    interface of your wordpress installation and follow the instructions there.
	
 -- Andrea De Iacovo <andrea.de.iacovo@gmail.com>  Tue,  15 Jul 2008 17:19:00 +0200

wordpress (2.5.1-4) unstable; urgency=low

    Unrestricted upload capability for blog administrators has been
    disabled to fix CVE-2008-2392 ().
    
    If you run a SINGLE blog with wordpress it might be safe to activate
    this option again.
    
    Please refer to the README file for more informations.
	
 -- Andrea De Iacovo <andrea.de.iacovo@gmail.com>  Sat,  24 Jun 2008 17:58:00 +0200
 
wordpress (2.0.1-1) unstable; urgency=low

    In accordance with http://bugs.debian.org/348458

    It might be necessary to manually run:
    /wp-admin/upgrade.php

 -- Kai Hendry <hendry@iki.fi>  Thu,  2 Feb 2006 11:20:15 +0900

wordpress (1.5.0-1) unstable; urgency=high

    Background read http://codex.wordpress.org/Upgrading_WordPress
    Please http://codex.wordpress.org/Backing_up_your_database

    You need to run wp-admin/upgrade.php

    A new theme system means you need to:
    http://codex.wordpress.org/Upgrade_1.2_to_1.5#Upgrading_Old_Templates

    Update your (rewrites)
    Check your plugins (e.g. Markdown) are activated

 -- Kai Hendry <hendry@cs.helsinki.fi>  Tue, 22 Feb 2005 05:53:50 +0200

wordpress (1.2.0-1) unstable; urgency=low

    UPGRADE NOTICES
    When upgrading from wordpress 1.0 you will need to run
    http://your-wordpress-installation/wp-admin/upgrade.php otherwise you might get
    a post_date_gmt error.

    The configuration files are now kept in /etc/wordpress. Please
    copy in your wp-config.php into /etc/wordpress and run: ln -s
    /etc/wordpress/wp-config.php /usr/share/wordpress/wp-config.php 
    Modify 'ABSPATH' to: 
    define('ABSPATH', '/usr/share/wordpress/');

    And do not forget to check your .htaccess rewrite rules.

 -- Kai Hendry <hendry@cs.helsinki.fi>  Sat, 29 May 2004 23:40:53 +0300
