#!/bin/sh
set -e
# To address security bug #363580, but don't change them again and
# again if local admin put something else.
if [ "$1" = upgrade ] && dpkg --compare-versions "$2" lt 2.0.2-2; then
 chmod 640 /etc/wordpress/config* >/dev/null 2>&1 || true
 chgrp www-data /etc/wordpress/config* >/dev/null 2>&1 || true
fi

if [ -h /usr/share/tinymce/www/plugins/inlinepopups/editor_plugin.js ] &&
   [ ! -e /usr/share/tinymce/www/plugins/inlinepopups/editor_plugin.js ]; then
    echo "WARNING: You have been affected by http://bugs.debian.org/639773" >&2
    echo "you should reinstall tinymce." >&2
fi
if [ -h /usr/share/javascript/cropper/marqueeVert.gif ] &&
   [ ! -e /usr/share/javascript/cropper/marqueeVert.gif ]; then
    echo "WARNING: You have been affected by http://bugs.debian.org/639773" >&2
    echo "you should reinstall libjs-cropper." >&2
fi

#DEBHELPER#

exit 0
